<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>課題１</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="section">
          <div class="headline">step1</div>
          <div class="step-image1"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="section">
          <p class="headline">step2</p>
          <div class="step-image2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="section">
          <div class="headline">step3</div>
          <div class="step-image3"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>