* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9a4b;
  height: 50px;
}

.box{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.section{
  position: relative;
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
  padding: 10px;
}

.section:last-child{
  margin-right: 0;
}

.headline{
  background-color: #ff9a4b;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
}

.step-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px)
{
  header{
    width: 100%;
    height: 50px;
  }

  main{
    width: 100%;
  }

  .box{
    width: 90%;
    display: block;
  }

  .section{
    width: 100%;
    margin-bottom: 20px;
  }

  .section:last-child{
    margin-bottom: 0;
  }

  .step-image1{
    height: 150px;
  }

  .step-image2{
    height: 150px;
  }

  .step-image3{
    height: 150px;
  }

  footer{
    width: 100%;
    height: 50px;
  }
}